<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="styles.css">
    <title>guia hoteles</title>
</head>
<body>
    
    <nav class="navbar navbar-dark  fixed-top">
        <a class="navbar" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto"></ul>
    <li class="nav-item"> <a class="navlink" href="about.html">Nosotros</a></li>
    <li class="nav-item"> <a class="navlink" href="contacto.html">Contacto</a></li>
    <li class="nav-item"> <a class="navlink" href="precios.html">Precios</a></li>
    <li class="nav-item"> <a class="navlink" href="#">Terminos y Condiciones</a></li>
  
      </div>
        
      </nav>

    <div class="jumbotron">
        <h1 class="display-4">Hoteles 5 Estrellas</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">nosotros</li>
            </ol>
          </nav>
    
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, a
            b odio? Non debitis asperiores praesentium dolore natus, quia amet hic dolores placeat tenetur saepe.
             Repellat, cumque! Nesciunt aliquam saepe at.</span>
</div>

    
        <footer>
                <div class="row">
                    <div class="col-4 d-flex flex-column ">
                        <a class="link" href="https://www.facebook.com/">Facebook</a>
                        <a  class="link" href="https://twitter.com/?lang=es">Twitter</a>
                        <a class="link" href="https://www.whatsapp.com/?lang=es">Whatsapp</a>
                    </div>
                    <div class="col-4 ">
                        <address>
                            <h3>Oficina Central</h3>
                           <p> Corrientes CABA,Buenos Aires.</p> 
                           <p>+1143357455</p>
                      <a href="mailto:contact@guiahoteles.com">Email</a>
                       </address>
                    </div>
                     <div class="col-4 d-flex flex-column">
                            <a class="link" href="https://www.facebook.com/">Nosotros</a>
                            <a class="link" href="https://twitter.com/?lang=es">Contacto</a>
                            <a class="link" href="https://www.whatsapp.com/?lang=es">Terminos y condiciones</a>
                                                                                
                 </div>
            </div>
                </footer>
          
        
   

      
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src=" node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>