<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="styles.css">
    <title>guia hoteles</title>
</head>
<body>
    <nav class="navbar navbar-dark  fixed-top">
        <a class="navbar" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto"></ul>
    <li class="nav-item"> <a class="navlink" href="about.html">Nosotros</a></li>
    <li class="nav-item"> <a class="navlink" href="contacto.html">Contacto</a></li>
    <li class="nav-item"> <a class="navlink" href="precios.html">Precios</a></li>
    <li class="nav-item"> <a class="navlink" href="#">Terminos y Condiciones</a></li>
  
      </div>
        
      </nav>

    <div class="jumbotron">
        <h1 class="display-4">Hoteles 5 Estrellas</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">nosotros</li>
            </ol>
          </nav>
    <h1>Suscribite y empeza a recibir ofertas cada semana!!</h1>
        <form>
            <div class="form-row">
            <div class="form-group col-sm-6">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="ingrese su nombre">
            </div>
            <div class="form-group col-sm-6">
                <label for="apellido">Apellido</label>
                <input type="text" class="form-control" id="apellido" placeholder="ingrese su apellido">
            </div>
            
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="ingrese email">
            </div>
            <div class="form-group col-sm-3">
                <label for="provincia">Provincia</label>
                <select class="form-control" id="provincia">
                    <option selected>Capital Federal</option>
                    <option>Buenos Aires</option>
                    <option>GBA</option>
                </select>


            </div>
        </div>
    <div class="form-group">
        <div class ="form-check">
            <input class="form-check-input" type="checkbox" id="checkbox">
            <label class="form-check-label" for="checkbox">Quiero que me contacten</label>
        </div>
    </div>

    <button type="submit" class="btn btn-primary ">Enviar</button>

        </form>

    
        <footer>
                <div class="row">
                    <div class="col-4 d-flex flex-column ">
                        <a class="link" href="https://www.facebook.com/">Facebook</a>
                        <a  class="link" href="https://twitter.com/?lang=es">Twitter</a>
                        <a class="link" href="https://www.whatsapp.com/?lang=es">Whatsapp</a>
                    </div>
                    <div class="col-4 ">
                        <address>
                            <h3>Oficina Central</h3>
                           <p> Corrientes CABA,Buenos Aires.</p> 
                           <p>+1143357455</p>
                      <a href="mailto:contact@guiahoteles.com">Email</a>
                       </address>
                    </div>
                     <div class="col-4 d-flex flex-column">
                            <a class="link" href="about.html">Nosotros</a>
                            <a class="link" href="contacto.html">Contacto</a>
                            <a class="link" href="https://www.whatsapp.com/?lang=es">Terminos y condiciones</a>
                                                                                
                 </div>
            </div>
                </footer>
          
        
   
               

      
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src=" node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>