<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>guia hoteles</title>
</head>
<body>
    <nav class="navbar navbar-dark  fixed-top">
        <a class="navbar" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto"></ul>
    <li class="nav-item"> <a class="navlink" href="about.html">Nosotros</a></li>
    <li class="nav-item"> <a class="navlink" href="contacto.html">Contacto</a></li>
    <li class="nav-item"> <a class="navlink" href="precios.html">Precios</a></li>
    <li class="nav-item"> <a class="navlink" href="#">Terminos y Condiciones</a></li>
    
  
      </div>
        
      </nav>

    <div class="jumbotron">
        <h1 class="display-4">Hoteles 5 Estrellas</h1>
    </div>
 <div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item " aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row"> 
          <div class="col-sm-4">
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multicollapse1">¿Como funciona</button>
              </div>
              <div class="col-sm-4">
                  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multicollapse2">como reservo</button>
                </div>
                <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multicollapse3">como pago</button>
            </div>
         </div>   
<div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
            <h2>¿Como funciona?</h2>
            <p>Busca los hoteles de  acuerdo tus preferencias</p>
            
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
            <h2>¿Donde reservo?</h2>
            <p>Elegi la ciudad que te interese y luego realiza la reserva con tus datos.</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
            <p>
            <h2>¿Como pago?</h2>
            <p>Utiliza tu tarjeta favorita, aceptamos todos los medios de pago.</p>
            </p>
      </div>
 </div>
 <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="..." alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="..." alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="..." alt="Third slide">
    </div>
  </div>
</div>
 
 <div class="d-flex flex-wrap flex-row-reverse">
    <div class="card  card-hotel d-flex flex-column justify-content-between  ml-2 ">
        <img src="./image/hotel.jpg" alt="responsive img">
        <div class="card-body">
        <h2 class="card-title" data-toggle="tooltip" data-placement="top" title="las primeras reservas cuentan con un 10% de descuento">Hotel Buenos Aires</h2>
        <p class="card-text">Ubicado en pleno centro de la ciudad</p>               
</div>

<div><button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoB">contacto</button></div>
</div>

   <div class="card card-hotel d-flex flex-column justify-content-between ml-2 ">
       <img src="" alt="responsive img">
       <div class="card-body ">
       <h2 class="card-title">Hotel Barcelona</h2>
       <p class="card-text">Ubicado en pleno centro de la ciudad</p>               
  </div>

<div><button class="btn">reservar</button></div>
</div>
  
  <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
   <img src="" alt="responsive img">
   <div class="card-body">
   <h2 class="card-title">Hotel Buenos Aires</h2>
   <p class="card-text">Ubicado en pleno centro de la ciudad</p>               
</div>

<div><button class="btn">reservar</button></div>
</div>
 
<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
<img src="" alt="responsive img">
<div class="card-body">
<h2 class="card-title">Hotel Buenos Aires</h2>
<p class="card-text">Ubicado en pleno centro de la ciudad</p>               
</div>
<div><button class="btn">reservar</button></div>
</div>

<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
<img src="./image/hotel.jpg" class="card-img-top" alt="Responsive img">
<div class="card-body">
<h2 class="card-title">Hotel Buenos Aires</h2>
<p class="card-text">Ubicado en pleno centro de la ciudad</p>               
</div>
<div><button class="btn">reservar</button></div>
</div>
<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
<img src="./image/hotel.jpg" alt="responsive img">
<div class="card-body">
<h2 class="card-title">Hotel Buenos Aires</h2>
<p class="card-text">Ubicado en pleno centro de la ciudad</p>               
</div>
<div><button class="btn">reservar</button></div>
</div>
<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
<img src="" alt="responsive img">
<div class="card-body">
<h2 class="card-title">Hotel Buenos Aires</h2>
<p class="card-text">Ubicado en pleno centro de la ciudad</p>               
</div>
<div><button class="btn">reservar</button></div>
</div>
<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
<img src="" alt="responsive img">
<div class="card-body">
<h2 class="card-title">Hotel Buenos Aires</h2>
<p class="card-text">Ubicado en pleno centro de la ciudad</p>               
</div>

<div><button class="btn">reservar</button></div>
</div>
<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
<img src="" alt="responsive img">
<div class="card-body">
<h2 class="card-title">Hotel Buenos Aires</h2>
<p class="card-text">Ubicado en pleno centro de la ciudad</p>               
</div>

<div><button class="btn">reservar</button></div>
</div>
</div>
</div>
<div class="modal" id="contacto"tabindex="-1" role="dialog" aria-labelledby="examplemodallabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="examplemodallabel">Hace tu reserva aqui!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
        <label for="recipient-name" class="col-form-label">tu email</label>
        <input type="text" class="form-control" id="recipient-name">
      </div>
      <div class="form-group">
        <label for="message-text" class="col-form-label">mensaje:</label>
       <textarea class="form-control" id="message-text"></textarea>
      </div>
      </form>
    </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success">enviar</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</div>

  <footer>
  
      <div class="row">
           <div class="col-4 d-flex flex-column ">
               <a class="link" href="https://www.facebook.com/">Facebook</a>
               <a  class="link" href="https://twitter.com/?lang=es">Twitter</a>
          <a class="link" href="https://www.whatsapp.com/?lang=es">Whatsapp</a>
     </div>
     <div class="col-4 ">
          <address>
           <h3>Oficina Central</h3>
           <p><img src="/open-iconic/svg/home.svg"> Corrientes CABA,Buenos Aires.</p> 
          <p><img src="/open-iconic/svg/phone.svg">+1143357455</p>
          <a href="mailto:contact@guiahoteles.com">Email</a>
          </address>
                      
         </div>
          <div class="col-4 d-flex flex-column">
              <a class="link" href="https://www.facebook.com/">Nosotros</a>
              <a class="link" href="https://twitter.com/?lang=es">Contacto</a>
              <a class="link" href="https://www.whatsapp.com/?lang=es">Terminos y condiciones</a>

       </div>
     </footer>
          
        
   
 <script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  $('.carousel').carousel({
  interval: 2000
})

$('#contactoB').on('show.bs.modal', function (e){
     console.log(" el modal se esta mostrando")
})
  
})

  

</script>
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src=" node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>