<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="styles.css">
    <title>guia hoteles</title>
</head>
<body>
    <nav class="navbar navbar-dark  fixed-top">
        <a class="navbar" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto"></ul>
    <li class="nav-item"> <a class="navlink" href="about.html">Nosotros</a></li>
    <li class="nav-item"> <a class="navlink" href="contacto.html">Contacto</a></li>
    <li class="nav-item"> <a class="navlink" href="precios.html">Precios</a></li>
    <li class="nav-item"> <a class="navlink" href="#">Terminos y Condiciones</a></li>
  
      </div>
        
      </nav>

    <div class="jumbotron">
        <h1 class="display-4">Hoteles 5 Estrellas</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
          </nav>
          
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="false">Compara</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
          </ul>
          
    
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table responsive">
             <table class="table table-striped">
              <thead class="thead-dark">
                <th>España</th>
                <th>Nueva Zelanda</th>
                <th>Dinamarca</th>
                <th>Alemania</th>
              </thead>
        <tbody>
            <tr>
                <td>$1000</td>
                <td>$2222</td>
                <td>$22222</td>
                <td>$10000</td>
            </tr>
            <tr>
                <td>$1000</td>
                <td>$2222</td>
                <td>$22222</td>
                <td>$10000</td>
            </tr>
        </tbody>
       </table>
     
    </div>
</div>


<div>
<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
<div class="accordion" id="accordiontarjetas">
    <div class="card">
      <div class="card-header" id="headingOne">
        <h5 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsebasica" aria-expanded="true" aria-controls="collapsebasica">
            tarjeta de debito
          </button>
        </h5>
      </div>
      <div id="collapsebasica" class="collapse " aria-labelledby="headingOne" data-parent="accordiontarjetas">
        <div class="card-body">
          hasta 3 cuotas sin interes
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingTwo">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsemercado" aria-expanded="false" aria-controls="collapsemercado">
            tarjeta mercadopago
          </button>
        </h5>
      </div>
      <div id="collapsemercado" class="collapse" aria-labelledby="headingTwo" data-parent="#accordiontarjetas">
        <div class="card-body">
  hasta 3 cuotas
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingThree">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" type="button"  data-toggle="collapse" data-target="#collapseblack" aria-expanded="false" aria-controls="collapseblack">
            tarjeta black
          </button>
        </h5>
      </div>
      <div id="collapseblack" class="collapse" aria-labelledby="headingThree" data-parent="#accordiontarjetas">
        <div class="card-body">
         hasta 3 cuotas
        </div>
      </div>
    </div>
  </div>
 


        <footer>
                <div class="row">
                    <div class="col-4 d-flex flex-column ">
                        <a class="link" href="https://www.facebook.com/">Facebook</a>
                        <a  class="link" href="https://twitter.com/?lang=es">Twitter</a>
                        <a class="link" href="https://www.whatsapp.com/?lang=es">Whatsapp</a>
                    </div>
                    <div class="col-4 ">
                        <address>
                            <h3>Oficina Central</h3>
                           <p> Corrientes CABA,Buenos Aires.</p> 
                           <p>+1143357455</p>
                      <a href="mailto:contact@guiahoteles.com">Email</a>
                       </address>
                    </div>
                     <div class="col-4 d-flex flex-column">
                            <a class="link" href="about.html">Nosotros</a>
                            <a class="link" href="contacto.html">Contacto</a>
                            <a class="link" href="https://www.whatsapp.com/?lang=es">Terminos y condiciones</a>
                                                                                
                 </div>
            </div>
                </footer>
          
        
   

      
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src=" node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>